{
  "name": "cook-book",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The Cook Book — an introductory guide to the Cookfile language and the cook CLI.",
  "scripts": {
    "prebuild": "tree-sitter build --wasm ../tree-sitter-cook -o public/tree-sitter-cook.wasm",
    "predev": "tree-sitter build --wasm ../tree-sitter-cook -o public/tree-sitter-cook.wasm",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "host": "astro preview --host"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.30.0",
    "astro": "^5.0.0",
    "unist-util-visit": "^5.0.0",
    "web-tree-sitter": "^0.25.0"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.0.0"
}
